include shared/bootstrap.env

K0S_HOME := ${K8S_BOOTSTRAPPER_HOME}/k0s
K0S_BIN := ${K0S_HOME}/bin
K0S_VERSION := "1.29.2+k0s.0"
K0SCTL_VERSION := 0.17.4

cluster ?= cluster
K0S_CLUSTER_NAME := "k0s-$(cluster)"
K0SCTL_CONFIG_FILE := "k0sctl-$(cluster).yaml"
K0S_CONFIG_PATH := ${K0S_HOME}/.kube
K0S_CONFIG_FILE := config.${K0S_CLUSTER_NAME}
K0S_CONFIG := ${K0S_CONFIG_PATH}/${K0S_CONFIG_FILE}
KUBE_CONFIG := ${DEFAULT_KUBE_CONFIG_PATH}/${K0S_CONFIG_FILE}

INGRESS_NGINX_VERSION := 1.8.2
# INGRESS_NGINX_VERSION := 1.8.5
